<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table using Bootstrap (Student Records)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Q16.css">
</head>
<body>
    <h1 class="heading">Students Information</h1>
    <div class="table-responsive margin-horizontal">
        <table class="table border">
            <thead>
                <tr>
                    <th scope="col">Student Name</th>
                    <th scope="col">Student RollNo</th>
                    <th scope="col">DOB</th>
                    <th scope="col">Father Name</th>
                    <th scope="col">Mother Name</th>
                    <th scope="col">Mobile No</th>
                    <th scope="col">Branch</th>
                    <th scope="col">Address</th>
                    <th scope="col">Pin Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Animesh Sahu</td>
                    <td class="center">35</td>
                    <td>22-10-2003</td>
                    <td>Vijay Sahu</td>
                    <td>Seema Sahu</td>
                    <td>9165482510</td>
                    <td class="center">CS</td>
                    <td>Choubey Colony, Sarkanda, Bilaspur (CG)</td>
                    <td>495001</td>
                </tr> 
                <tr>
                    <td>Aditya Singh</td>
                    <td class="center">81</td>
                    <td>25-06-2002</td>
                    <td>Mohan Singh</td>
                    <td>Yamini Singh</td>
                    <td>9165xxxxxx</td>
                    <td class="center">IT</td>
                    <td>Gwalior (MP)</td>
                    <td>474001</td>
                </tr>
                <tr>
                    <td>Needhi Agarwal</td>
                    <td class="center">73</td>
                    <td>26-07-2002</td>
                    <td>Rohan Agarwal</td>
                    <td>Mira Agarwal</td>
                    <td>929xxxxxxx</td>
                    <td class="center">Electrical and Electronics</td>
                    <td>Lucknow (UP)</td>
                    <td>226001</td>
                </tr>
                <tr>
                    <td>Rohan Kashyap</td>
                    <td class="center">91</td>
                    <td>22-10-2003</td>
                    <td>Ramesh Kashyap</td>
                    <td>Rubina Kashyap</td>
                    <td>916xxxxxxx</td>
                    <td class="center">Metallurgy</td>
                    <td>Ahemedabad (Gujrat)</td>
                    <td>382120</td>
                </tr>
                <tr>
                    <td>Anish Yadav</td>
                    <td class="center">26</td>
                    <td>09-04-2003</td>
                    <td>LakhanLal Yadav</td>
                    <td>Ratna Yadav</td>
                    <td>9732xxxxxx</td>
                    <td class="center">BPharm</td>
                    <td>Koni, Bilaspur (CG)</td>
                    <td>495006</td>
                </tr>
            </table>
      </div> 
</body>
</html>