<!DOCTYPE html>
<html lang="en">
<head>
    <title>EndSem Question 3</title>
</head>
<body>
    <div id="react-component"></div>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16.14.0/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js" crossorigin></script>
    <script type="text/babel">
        class AlertBtn extends React.Component {
            render() {
                return(
                    <div>
                        <h1>Hello</h1>
                        <button onClick={this.handleClick} >Click here</button>
                    </div>
                );
            }
            handleClick = () => {
                alert("Hi!")
            }
        }

        ReactDOM.render(<AlertBtn/>,document.getElementById("react-component"));
    </script>
</body>
</html>
