<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table (b)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="table-responsive">
        <table class="table table-bordered" border-color="#9F9F9F">
            <thead>
                <tr>
                    <th colspan="3">LAB MID SEMESTER EXAM</th>
                </tr>
            </thead>
            <tbody class="background-dark-grey">
                <tr>
                    <td rowspan="2">Q1 (a)</td>
                    <td>Code</td>
                    <td>Viva</td>
                </tr>
                <tr>
                    <td>5 Marks</td>
                    <td>5 Marks</td>
                </tr>
            </tbody>
            <tbody class="background-light-grey">
                <tr>
                    <td rowspan="2">Q1 (b)</td>
                    <td>Code</td>
                    <td>Viva</td>
                </tr>
                <tr>
                    <td>5 Marks</td>
                    <td>5 Marks</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>