<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EndSem Question 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <svg style="display: none" version="2.0">
        <defs>
            <symbol viewBox="0 0 384 512" id="pointer-icon">
                <path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961
                85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535
                13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817
                80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path>
            </symbol>
        </defs>
    </svg>

    <header>
        <h1>Awesome App</h1>
        This app will change your life!
        <button>Download Now</button>
    </header>
    <div class="main">
        <div>
            <svg><use href="#pointer-icon" /></svg><br> An awesome feature
        </div>
        <div>
            <svg><use href="#pointer-icon" /></svg><br> An awesome feature
        </div>
        <div>
            <svg><use href="#pointer-icon" /></svg><br> An awesome feature
        </div>
    </div>
    <div class="quote">
        <h3>"Some great quote"</h3> <br> ~ Satisfied Customer
    </div>
    <footer>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <br> &#169; All rights reserved
    </footer>
</body>

</html>