<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EndSem Question 2</title>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td>Name :</td>
                <td>
                    <input type="text" placeholder="Enter your name" id="name" required>
                </td>
            </tr>
            <tr>
                <td>Username :</td>
                <td>
                    <input type="email" placeholder="Enter your email" id="email" required>
                </td>
            </tr>
            <tr>
                <td>Password :</td>
                <td>
                    <input type="password" placeholder="Enter your password" id="passwd" required>
                    <input type="checkbox" onclick="showHide()">
                    <span id="indicator">show</span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" onclick="display();" value="Sign Up"></button></td>
            </tr>
        </table>
    </form>

    <br>
    <div id="display">Click SignUp to see the information</div>

    <script src="./main.js"></script>
</body>
</html>
