<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    html, body {
        width: 100%;
        height: 100%;
    }
    #shape {
        position: relative;
        left: 0px;
        top: 240px;
        width: 80px;
        height: 80px;
        background: red;
        animation: shape-animation 10s infinite;
    }
    #shape::before {
        animation: shape-name 10s linear infinite alternate;
        content:"5"
    }

    @keyframes shape-animation {
      0% { left: 0; top: 200px; }
      12% { left: 200px; top: 0; border-radius: 50%; background: blue; }
      25% { left: 500px; top: 0; border-radius: 0%; background:rgb(255, 255, 255); width: 0; height: 0; border-left: 45px solid transparent; border-right: 45px solid transparent; border-bottom: 90px solid blue; transform: none; border-top: none; }
      37% { left: 800px; top: 0; border-radius: 0%; width: 200px; height: 100px; background: skyblue; border-radius: 100px / 50px; border: none; }
      50% { left: 1000px; top: 200px; width: 0px; height: 0px; border-right: 60px solid transparent; border-top: 60px solid red; border-left: 60px solid red; border-bottom: 60px solid red; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-left-radius: 60px; border-bottom-right-radius: 60px; background: transparent; }
      62% { left: 800px; top: 400px; display: block; width: 80px; height: 114px; background-color: red; border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%; background: pink; transform: none; border: none; }
      75% { left: 500px; top: 400px; border-radius: 0%; background: transparent; border-bottom: 120px solid violet; border-left: 50px solid transparent; border-right: 50px solid transparent; transform: none; }
      87% { left: 200px; top: 400px; width: 160px; background: orange; transform: skew(20deg); border: none; }
      100% { left: 0; top: 200px; background: red; transform: none; }
    }

    @keyframes shape-name {
      0% {content: "I am a square at (0, 200px)";}
      12% {content: "I am a circle at (200px, 0)";}
      25% {content: "I am a triangle at (500px, 0)";}
      37% {content: "I am a oval at (800px, 0)";}
      50% {content: "I am a pac-man at (1000px, 200px)";}
      62% {content: "I am an egg at (800px, 400px)";}
      75% {content: "I am a trapezium at (500px, 400px)";}
      87% {content: "I am a parallelogram at (200px, 400px)";}
      100% {content: "I am a square at (0, 200px)";}
    }
    </style>
</head>
<body>
    <div id="shape"></div>
</body>
</html>
