<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape (a)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg width="1000px" height="900px">
        <defs>
          <polygon id="triangle" points="250,800 500,450 750,800"/>
          <circle id="circle" cx="50%" cy="50%" r="200"/>
          
          <mask id="triangle-circle-intersect">
            <use xlink:href="#triangle" fill="white"/>
          </mask>
        </defs>
        
        <use xlink:href="#circle" fill="#F8E490" />
        <use xlink:href="#triangle" fill="#5076FE" />
        <use xlink:href="#circle" fill="rgb(25, 25, 25)" mask="url(#triangle-circle-intersect)"/>
    </svg>
</body>
</html>